works/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:EasyConnector.Views"
                       xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                       xmlns:i18n="clr-namespace:EasyConnector.Localization"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       xmlns:icons="clr-namespace:EasyConnector;assembly=EasyConnector"
                       xmlns:controls="clr-namespace:EasyConnector.Controls"
                       xmlns:behaviors="clr-namespace:EasyConnector.Behaviors"
                       x:Class="EasyConnector.Views.HomePage">
    <ContentPage.Resources>
        <ResourceDictionary>

            <OnPlatform x:TypeArguments="Font" Android="20" iOS="20" WinPhone="25" x:Key="HomeTileFontSize" />
            <OnPlatform x:TypeArguments="Font" Android="12" iOS="10" WinPhone="12" x:Key="SiteInfoFontSize" />

            <!--The tile icon style in home page-->
            <Style x:Key="TileIconStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="56"/>
                <Setter Property="HeightRequest" Value="56"/>
                <Setter Property="Margin" Value="24,0,0,0"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <!--The page flag in splash page-->
            <Style x:Key="TileLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{Binding TileLabelColor}"/>
                <Setter Property="Font" Value="{StaticResource HomeTileFontSize}"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="Margin" Value="104,0,0,0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <!--The right triangle style-->
            <Style x:Key="RightTriangleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,0,24,0"/>
                <Setter Property="TextColor" Value="#55D4E3"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="FontFamily" Value="FontAwesome"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"/>
    </ContentPage.Padding>
    <StackLayout>
        <StackLayout x:Name="popupListView" BackgroundColor="White" Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <Label x:Name="popupTitle" Text="loading..." TextColor="Black" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Start" />
            <!-- Set ListView.SelectionMode to None to disable selection -->
            <ListView x:Name="sampleList" ItemsSource="{x:Static local:HomePage.items}" ItemSelected="OnSelection" HasUnevenRows="true"  VerticalOptions="FillAndExpand" SeparatorColor="Black">
                <ListView.Header>
                    <StackLayout BackgroundColor="Gray" Orientation="Horizontal">
                    </StackLayout>
                </ListView.Header>
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="iOS, Android" Value="80" />
                        <On Platform="UWP" Value="90" />
                    </OnPlatform>
                </ListView.RowHeight>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5,0,5,0" BackgroundColor="Azure" WidthRequest="260" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                <ContentView Padding="5">
                                    <Frame OutlineColor="Accent" Padding="10" WidthRequest="230" >
                                        <StackLayout Orientation="Horizontal">
                                            <BoxView Color="Black" WidthRequest="6" HeightRequest="20" />
                                            <StackLayout>
                                                <Label Text="{x:Static icons:FontAwesome.FASite}" TextColor="{StaticResource LightThemeTextColor}" FontSize="Small" FontFamily="FontAwesome" VerticalOptions="StartAndExpand" />
                                                <Label Text="{Binding .}" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ContentView>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout BackgroundColor="Gray" Orientation="Horizontal">
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
        <StackLayout x:Name="HomeBody">
            <Grid RowSpacing="0" BackgroundColor="{StaticResource PageBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="PageHeader"
          Grid.Row="0"
          BackgroundColor="{StaticResource AppThemeColor}">
                    <Label Text="{i18n:Translate HomePageTitle}"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             FontSize="20"
             Style="{StaticResource AppHeaderStyle}"/>

                    <StackLayout Orientation="Vertical" HorizontalOptions="End" VerticalOptions="End" >
                        <StackLayout.Margin>
                            <OnPlatform x:TypeArguments="Thickness"
                      iOS="0,0,6,8"
                      Android="0,0,6,4"
                      WinPhone="0,0,6,4"/>
                        </StackLayout.Margin>
                        <Image HeightRequest="18" WidthRequest="18" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource"
                        iOS="location_site.png"
                        Android="location_site.png"
                        WinPhone="Assets/location_site.png" />
                            </Image.Source>
                        </Image>
                        <Label x:Name="SiteStationLabel"
               TextColor="White"
               Font="{StaticResource SiteInfoFontSize}"
               Text="{Binding SiteName}"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="2" Margin="10, 0">
                    <Grid.Behaviors>
                        <behaviors:GestureToCommandBehavior TapCommand="{Binding NavToRoutePageCommand, Mode=TwoWay}"/>
                    </Grid.Behaviors>
                    <Image Aspect="Fill" Source="{Binding RouteImg}" />
                    <Image Style="{StaticResource TileIconStyle}">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
            iOS="icon_route.png"
            Android="icon_route.png"
            WinPhone="Assets/icon_route.png" />
                        </Image.Source>
                    </Image>
                    <Label Text="{i18n:Translate RouteTileButton}" Style="{StaticResource TileLabelStyle}">
                    </Label>
                    <Label Text="{x:Static icons:FontAwesome.RightTriangle}"
             Style="{StaticResource RightTriangleStyle}"/>
                </Grid>
                <Grid Grid.Row="4" Margin="10, 0">
                    <Grid.Behaviors>
                        <behaviors:GestureToCommandBehavior TapCommand="{Binding NavToMapPageCommand, Mode=TwoWay}"/>
                    </Grid.Behaviors>
                    <Image Aspect="Fill" Source="{Binding MapImg}"/>
                    <Image Style="{StaticResource TileIconStyle}">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
            iOS="icon_map.png"
            Android="icon_map.png"
            WinPhone="Assets/icon_map.png" />
                        </Image.Source>
                    </Image>
                    <Label Text="{i18n:Translate FindStationTileButton}" Style="{StaticResource TileLabelStyle}"/>
                    <Label Text="{x:Static icons:FontAwesome.RightTriangle}"
             Style="{StaticResource RightTriangleStyle}"/>
                </Grid>
                <Grid Grid.Row="6" Margin="10, 0">
                    <Grid.Behaviors>
                        <behaviors:GestureToCommandBehavior TapCommand="{Binding NavToNotificationPageCommand, Mode=TwoWay}"/>
                    </Grid.Behaviors>
                    <Image Aspect="Fill" Source="{Binding NotificationImg}"/>
                    <Image Style="{StaticResource TileIconStyle}">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
            iOS="icon_notification.png"
            Android="icon_notification.png"
            WinPhone="Assets/icon_notification.png" />
                        </Image.Source>
                    </Image>
                    <Label Text="{i18n:Translate NotificationsTileButton}" Style="{StaticResource TileLabelStyle}"/>
                    <Label Text="{x:Static icons:FontAwesome.RightTriangle}"
             Style="{StaticResource RightTriangleStyle}"/>
                </Grid>
                <Grid Grid.Row="8" Margin="10, 0">
                    <Grid.Behaviors>
                        <behaviors:GestureToCommandBehavior TapCommand="{Binding NavToFeedbackPageCommand, Mode=TwoWay}"/>
                    </Grid.Behaviors>
                    <Image Aspect="Fill" Source="{Binding FeedbackImg}"/>
                    <Image Style="{StaticResource TileIconStyle}">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource"
            iOS="icon_feedback.png"
            Android="icon_feedback.png"
            WinPhone="Assets/icon_feedback.png" />
                        </Image.Source>
                    </Image>
                    <Label Text="{i18n:Translate FeedbackTileButton}" Style="{StaticResource TileLabelStyle}"/>
                    <Label Text="{x:Static icons:FontAwesome.RightTriangle}"
             Style="{StaticResource RightTriangleStyle}"/>
                </Grid>
                <!--Bottom buttons  Height: 60-->
                <Grid x:Name="BottomButtons"
          Grid.Row="10"
          ColumnSpacing="0"
          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:TabbedButton Style="{StaticResource MainBottomButtonStyle}"
                             Text="{x:Static icons:FontAwesome.FAHome}"
                             Grid.Column="0"/>
                    <controls:TabbedButton BackgroundColor="#55d4e3"
                             Style="{StaticResource MainBottomButtonStyle}"
                             Command="{Binding NavToPageCommand,Mode=TwoWay}"
                             Text="{x:Static icons:FontAwesome.FAUser}"
                             CommandParameter="UserCenterPage"
                             Grid.Column="1"/>
                </Grid>
            </Grid>
        </StackLayout>
    </StackLayout>
</local:ContentPageBase>